#Step 1:-  To create docker container used following commands.

        docker run --hostname redis-sentinal1 --name redis-sentinal1 -p 26389:26389 -p 6389:6389 -it ubuntu
        docker run --hostname redis-sentinal2 --name redis-sentinal2 -p 26390:26390 -p 6390:6390 -it ubuntu
        docker run --hostname redis-sentinal3 --name redis-sentinal3 -p 26391:26391 -p 6391:6391 -it ubuntu

#Step 2:- To start the created docker container used the following commands.

        docker start redis-sentinal1 redis-sentinal2 redis-sentinal3

#Step 3:- To login docker used the following commands.

        docker exec -it redis-sentinal1 /bin/bash
        docker exec -it redis-sentinal2 /bin/bash
        docker exec -it redis-sentinal3 /bin/bash

#Step 3:- Install required packages in Docker container.

         apt update && apt install vim net-tools iputils-ping -y

#Step 4:- Bach script for installation of redis sentinel cluster using docker ubuntu 16.04/18.04

--------------------------------------------------------------------------------------------------

#!/bin/bash

set -x 
set -e

apt update && apt install vim net-tools -y
apt-get install build-essential -y
apt-get install tcl8.5 -y
apt install wget -y
wget http://download.redis.io/releases/redis-5.0.5.tar.gz
apt install make
apt install gcc -y
tar -xzvf redis-5.0.5.tar.gz
cd redis-5.0.5
make
make test
make install
cd utils/
./install_server.sh

--------------------------------------------------------------------------------------------------
