apt-get --purge remove redis
apt-get install redis-sentinel

./redis-server ../sentinel.conf --sentinel &

--------------------------------------------------- Redis Sentinel cluster testing -------------------------------------------

Reference url - https://lzone.de/cheat-sheet/Redis%20Sentinel

Redis Sentinel Cheat Sheet

For login 

redis-cli -p 26739

Dump information

info                                                # full info

Determine the cluster master

sentinel masters                                    # to get all masters (or if you don't know the cluster name)
sentinel master <your cluster id>                   # get current sentinel master
sentinel get-master-addr-by-name <your cluster id>  # get current sentinel master IP

Determine slaves

sentinel slaves <your cluster id>

Force failover

sentinel failover <your cluster id>

------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------- Sentinel configuration --------------------------------------------------

vim redis-5.0.5/sentinel.conf

Add the following setting in sentinel 

    bind 192.168.0.1
    port 16379
    sentinel monitor redis-cluster 192.167.0.1 6379 2
    sentinel down-after-milliseconds redis-cluster 5000
    sentinel parallel-syncs redis-cluster 1
    sentinel failover-timeout redis-cluster 10000
    daemonize yes
    pidfile "/var/run/redis/sentinel_6379.pid"
    dir "/var/redis/6379"


------------------------------------------------------------------------------------------------------------------------------

./redis-server ../sentinel.conf --sentinel &

Enjoy.......



