apt-get --purge remove redis
apt-get install redis-sentinel

./redis-server ../sentinel.conf --sentinel &

--------------------------------------------------- Redis Sentinel cluster testing -------------------------------------------

Reference url - https://lzone.de/cheat-sheet/Redis%20Sentinel

Redis Sentinel Cheat Sheet

For login 

redis-cli -p 26739

Dump information

info                                                # full info

Determine the cluster master

sentinel masters                                    # to get all masters (or if you don't know the cluster name)
sentinel master <your cluster id>                   # get current sentinel master
sentinel get-master-addr-by-name <your cluster id>  # get current sentinel master IP

Determine slaves

sentinel slaves <your cluster id>

Force failover

sentinel failover <your cluster id>

--------------------------------------------------------------------------------------------------------------------------------





